#
# "leader" shortcut
#
set -g prefix C-a

#
# Status bar
#
set -g status-bg blue
set -g status-fg white
set -g status-left "#S"
#set -g status-right '#[fg=yellow]#(date +"%l:%M") - #(uptime | cut -d "," -f 3- | cut -d " " -f 4-)'

set-window-option -g window-status-current-bg red

#
# vi mode
#
set-window-option -g mode-keys vi

#
# Hide when something has occured in another window
#
setw -g monitor-activity off
set -g visual-activity off

#
# Allows us to use C-a a <command> to send commands to a TMUX session inside 
# another TMUX session
#
bind-key a send-prefix

#
# Better splitting of windows
#
unbind % # Remove default binding since we’re replacing
bind | split-window -h
bind _ split-window -v

#
# Better resizing of panes
#
bind - resize-pane -L 5
bind = resize-pane -R 5

#
#vim splits style movement
#
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

#
# remap C-a l, previous window
#
bind m last-window

#
# pretty colors
#
set -g default-terminal "screen-256color"

#
# move current window to window 10, for foreman
#
bind * move-window -t 10

bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
